<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sligo Rovers Fan Clup</title>
<!--    <link rel="stylesheet" type="text/css" href="reset.css">-->
    <meta charset="UTF-8">
    <meta name="description" content="Sligo Rovers fan club showgrond map location">
    <meta name="keywords" content="Sligo Rovers , Sligo FC Sligo Rovers Fan club , about sligo rovers, sligo rovers location">
    <meta name="author" content="Mohamed Shiha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
<body>
    <header>
        <section class="HeaderBox">
            <a href="index.html" ><img src="image/Logo.png" alt="Logo"></a>
            <h1>Sligo Rovers </h1>
            <h2>Fan Club</h2>
        </section>
        <figure class="mainBox">
            <figure class="topnav" id="myTopnav">
                <figure class="fullWidth">
                    <a href="index.html" >Home</a>
                    <a href="players.html" >Players</a>
                    <a href="Videos.html" >Videos</a>
                    <a href="History.html" >History</a>
                    <a href="FindUs.html" class="active" >Find Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="Responsive()">
                        <i class="fa fa-bars"> </i>
                    </a>                
                </figure>
            </figure>
        </figure>
    </header>
    <main>
        <h3 class="redText"> Plese Visit the Team and support us</h3>
          <figure class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2329.9610603836586!2d-8.486638926074827!3d54.2692663951322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee82c577814b9%3A0x3eb218b7188bfe47!2sSligo+Rovers+FC!5e0!3m2!1sen!2sie!4v1553788531747!5m2!1sen!2sie" allowfullscreen></iframe>
        </figure>  
    </main>
    <footer>
        <p>
            <a href="https://www.w3schools.com/" target="_blank">Credit to w3school &copy; IT Sligo</a> 
        </p>
        </footer>
     <script src="script/Scripts.js"></script>
</body>
</html>