<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sligo Rovers Fan Clup</title>
<!--    <link rel="stylesheet" type="text/css" href="reset.css">-->
    <meta charset="UTF-8">
    <meta name="description" content="Sligo Rovers fan club History and achievements">
    <meta name="keywords" content="Sligo Rovers , Sligo FC Sligo Rovers Fan club , about sligo rovers achievements , sligo rovers history">
    <meta name="author" content="Mohamed Shiha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
<body>
    <header>
        <section class="HeaderBox">
            <a href="index.html" ><img src="image/Logo.png" alt="Logo"></a>
            <h1>Sligo Rovers </h1>
            <h2>Fan Club</h2>
        </section>
        <figure class="mainBox">
            <figure class="topnav" id="myTopnav">
                <figure class="fullWidth">
                    <a href="index.html" >Home</a>
                    <a href="players.html" >Players</a>
                    <a href="Videos.html" >Videos</a>
                    <a href="History.html" class="active">History</a>
                    <a href="FindUs.html" >Find Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="Responsive()">
                        <i class="fa fa-bars"> </i>
                    </a>                
                </figure>
            </figure>
        </figure>
    </header>
        <main>
            <section>
                
                <h3 class="redText">Team History</h3>
                <p>
                    Sligo rovers has been around for long time (1928) here is some achievements and great names enjoy.
                </p>
            </section>
                <button class="collapsible buttonFont"> - Great Players</button>
                <figure class="data" style="display: block">
                    <button class="collapsible miniColl">Dixie Dean</button>
                    <figure class="data subData">
                        <figure>
                            <p>Before the cup campaign of 1939 the clubs committee decided they needed a big name to fill the vacant centre-forward position. They got in touch with some contacts in England, one of whom was the manager of Everton who suggested that Dixie Dean, who was at Notts County at the time, could be available. Although coming to the end of his career Dean was still one of the biggest names in football due to his goal-scoring feats during his time at Everton where he is still the club’s all-time leading scorer and also holds the record for having scored the most amount of league goals in a single season-60 in 1927-28.</p>
                            <p>Despite rejecting Rovers initial offer the clubs improved second offer was accepted by Dean and a massive coup was pulled off by the club. A huge crowd turned up at Sligo Railway Station to give Dean a hero’s welcome. Dean duly scored on his debut, a game against Shelbourne in the Showgrounds on January 29 and went on to score nine more in his seven league appearances for the club, including five in a single game against Waterford.</p>
                            <p>He also scored in the cup final of that year in the 1-1 draw with Shelbourne though the replay would be lost 1-0. He scored 11 goals in his 11 appearances during his spell with Rovers. Dean’s runners-up medal was stolen after the game but he did however have it returned to him seven years later while back in England. Dean returned to Ireland in 1978 to see Sligo Rovers play in the FAI Cup final of that year.</p>
                        </figure>
                    </figure>
                    
                    <button class="collapsible miniColl">Johnny Armstrong</button>
                    <figure class="data subData">
                    <figure>
                        <p>
                            Johnny Armstrong’s club record of 140 goals puts him far ahead of any other player in the clubs history with no other scoring more than 100 goals. His loyalty is also incredible having serves the club for 12 years leaving him third on the all-time appearances list. The Blackpool-born scot came to Rovers in 1951 after a promising start to his career with Chesterfield was curtailed by injury. He would notch 19 goals in his first season with the club despite generally being deployed on the wing which was followed up with 15 the next year.
                        </p>
                        <p>
                            He would score 10 times in the first 10 games of the 1953/54 season including a club record run of scoring in eight consecutive games as he finished that year with 19 goals in a struggling side. He followed that up with his best ever scoring season amassing a total of 22 goals. His numbers dropped later in his career but he remained a key figure at the club before retiring at 38. Although he never won any medals with the club or even made it to any finals the individual records he holds guarantee him a place as one of Rovers all-time greats.
                        </p>
                    </figure>
                        
                    </figure>
                    <button class="collapsible miniColl">David Pugh</button>
                    <figure class="data subData">
                    <figure>
                        <p>
                            David Pugh goes down as one of Rovers all-time greats with the commanding centre-backs career spanning 14 years from 1963 to 1977. Like Johnny Armstrong he was unfortunate to never be part of a team to win any silverware with the cup final of 1970 the closest he would come. Growing up in Sligo he joined Rovers on their return to football after a one year absence in 1963 and quickly established himself as a mainstay of the team. In 1967 he left for America where he would join Boston Beacons and have the honour of playing against the legendary Pele.
                        </p>
                        <p>
                            On his return to Ireland he initially played one season with Shamrock Rovers where he won an FAI Cup before returning to Sligo the following year. That would be the year that Rovers reached the cup final with two replays required to separate Rovers and Bohs with Pugh going very close to winning it for Rovers on one occasion. He would remain with Rovers for the next seven years even serving as caretaker manager for a short stint before Billy Sinclair took over. He made one appearance during the league winning season of 1977 but back injuries forced him to retire. He managed Rovers for a season in 1989 and returned as assistant to Jim McInally in 1999. He made a total of 308 appearances during his Rovers career.
                        </p>
                    </figure>
                        
                    </figure>
                    <button class="collapsible miniColl">Johnny Brooks</button>
                    <figure class="data subData">
                    <figure>
                        <p>
                            Johnny Brooks holds the distinction of being the only Rovers player to finish a season as the league’s top scorer. He did so by netting 15 goals in the 1966/67 season to finish tied with Danny Hale of Dundalk after joining from York City. This was achieved in his first season with the club as a 22 year-old after a number of injuries curtailed the former England underage international’s progress. Injury would also restrict him to just 12 league appearances the following season though he still managed seven goals including a hat-trick in less the three-and-a-half minutes in a 7-1 win against St.Pats.
                        </p>
                        <p>
                            He would leave the club after the season being sold to Boston Beacons in the USA for £4,500 but returned for the 1969/70 season to help Rovers on their run to the Cup final. Although not as prolific as during his first spell he did score in the semi-final against Cork Hibs with a spectacular lob.In total he scored 30 during his time with the club.
                        </p>
                    </figure>
                        
                    </figure>
                    <button class="collapsible miniColl">Tony Fagan</button>
                    <figure class="data subData">
                    <figure>
                        <p>
                            No man has played more times more Sligo Rovers and arguably no man has made a bigger contribution to Rovers successes than Tony Fagan. Growing up close to the Showgrounds it was always the dream of ‘Fago’ to play for his local team and he fulfilled this ambition by making his debut against Shamrock Rovers in a Shield game in the Showgrounds on September 10th 1967. His Rovers career would finish against the same opposition 20 years later. Things weren’t going well for Rovers as he started his career with the club having to apply for re-election and also suffering the embarrassment of being knocked out of the FAI Cup to non-league Longford Town. Things would pick up in 1970 with Fagan helping Rovers to the first of four cup finals he would play in with the club.
                        </p>
                        <p>
                            He would remain a constant in the Rovers team throughout the 70s finally getting his hands on silverware as a part of the league winning team in 1977. He would taste more FAI Cup disappointment in the finals of 78 and 81 before finally getting his hands on the trophy in 1983. He would again be a key member of the success scoring the winner in the quarter-final with a free-kick against Shamrock Rovers. He would finish his career with a short spell with Finn Harps before returning to manage the club’s reserve side for a few years. His record of 590 appearances in a Sligo Rovers shirt is unlikely to ever be surpassed.
                        </p>
                    </figure>
                        
                    </figure>
                    <button class="collapsible miniColl">Tony Stenson</button>
                    <figure class="data subData">
                    <figure>
                        <p>Centre-back tony Stenson joined the club from Sheffield Wednesday in 1969 and went on to play a major role in some of Rovers greatest occasions over his 15 year career with the club. In his first season Rovers reached the FAI Cup final against Bohs. It was to go to three replays with Bohs only scoring shortly after Stenson went off injured.</p>
                        <p>He initially formed a partnership with David Pugh before the arrival of Chris Rutherford and together they would be central to Rovers league title win in 1977. He would have to endure two more cup final disappointments before finally getting his hands on the trophy in 1983. He would produce the goal to put Rovers back on level terms in the second half with an excellent volley despite picking up an injury earlier in the game in a show of spirit typical of ‘Stenny’. Injury would bring his career to a half just a year later but he still managed a total of 387 appearances for the club a total only surpassed by Tony Fagan.</p>
                    </figure>
                        
                    </figure>
                    <button class="collapsible miniColl">Paul McGee</button>
                    <figure class="data subData">
                    <figure>
                        <p>Paul ‘Ski’ McGee would have several spells with Sligo Rovers producing many memorable moments but without doubt his crowning glory came on the day that Rovers won the league title in 1977 with his goal sealing the 3-1 victory. It was a fitting end to an incredible season for the local who finished as top scorer and earned himself a move to the old English First Division with QPR where he would enjoy a successful time and earn 15 international caps scoring 4 goals.</p>
                        <p>A very talented youngster he made his debut for Rovers at 16 before going to England for a spell in the lower divisions with Kidderminster and Hereford. He returned to Rovers after a spell with Finn Harps in time to inspire the league success with his corner leading to Rovers taking the lead on the final day against Shams.</p>
                        <p>He would return to the club for several spells in the late 80s and early 90s continuing to score regularly to leave him with a total of 50 league goals from his time with Rovers. His career total of 143 league goals puts him in 11th in the league’s all-time standings.</p>
                    </figure>
                        
                    </figure>
                </figure>
                <button class="collapsible buttonFont"> - Famous Days</button>
                <figure class="data">
                    <button class="collapsible miniColl">2012–Champions</button>
                    <figure class="data subData">
                        <figure>
                            <p>The 2012 season will go down as one of the most famous seasons in Sligo Rovers history as Rovers won our third ever league title ending a long 35 year wait for the prize. Despite good recent seasons with Rovers finishing 3rd in 2010 and 2nd, the best placing since 1977, in 2011 the success would not have been predicted by many on the eve of the season as the manager who had guided to the club to those finishes, as well as two FAI Cups and one League Cup, Paul Cook had just left the club to join Accrington Stanley.</p>
                            <p>His successor Ian Baraclough, a 41 year-old whose only previous management experience was with English Championship side Scunthorpe United, inherited a strong squad which had been added to by Cook with experienced players like Gary Rogers, Ross Gaynor, Romuald Boco, Danny North and Mark Quigley as well as some younger players like Pascal Millien, Lee Lynch and David Cawley.</p>
                            <p>With only two days preparation for the first game of the season away to newly promoted Shelbourne there was little surprise when Shels took the league with Rovers having gone down to ten men after the sending off of Mark Quigley. However Jason McGuinness popped up with an injury-time equalizer to earn a point and show the type of character and belief in the squad which would be a major factor in Rovers delivering the coveted league title.</p>
                            <p>Raffaele Cretaro got Rovers off to the perfect start with a spectacular solo effort followed up quickly by a typical poachers finish to put Rovers into a 2-0 after only 24 minutes and convince most in the crowd that their dreams were about to be realised as Rovers held that lead through to half-time.</p>
                            <p>However Rovers remained undaunted and fought their way back on top and earned a penalty with just two minutes remaining. Up stepped Mark Quigley and with his customary poise he stroked the ball past a static Barry Murphy in goals to send the crowd into mass hysteria. The remaining minutes eventually passed and the final whistle confirmed that Rovers were league champions.
                            It also meant that Rovers had gone through the first 28 games of the season with just one defeat. However that record would not be maintained as Rovers lost in Drogheda the following week to a late goal and again the next week on the final day against Shamrock Rovers in the Showgrounds. That would not dampen the celebratory mood however as a massive crowd flocked to see captain Danny Ventre lift the league trophy to the joy of all in attendance.</p>
                        </figure>
                    </figure>
                    <button class="collapsible miniColl">2011–And again</button>
                    <figure class="data subData">
                        <figure>
                            <p>Rovers confirmed their status as cup kings of the time by retaining the FAI Cup won in 2010 the following year and making their first successful defence of a trophy. Theeurophia surrounding the win over Shamrock Rovers had barely died down when Rovers began the 2011 campaign with a home tie against non-league side Pike Rovers. It looked like a repeat win would not be on the cards as the Limerick side stunned the Showgrounds by taking a lead on the hour but that just proved to spur Rovers into action with Jason McGuinnessequalising shortly afterwards. He followed that up with another goal shortly after which was added to by RaffaeleCretaro with Rovers eventually winning 3-2. The next round would also provide difficulty for Rovers despite being drawn at home to First Division Monaghan United who had been beaten in the previous year’s campaign. However RoddyCollins’ team frustrated Rovers to come away with a scoreless draw and force a replay in Monaghan. That game however would prove a much more straight-forward affair with Rovers running out comfortable 4-0 winners.</p>
                            <p>That result meant a repeat of the 2010 final would take place with Shamrock Rovers coming to the Showgrounds for the quarter-final. Just as with that final the league-leading Dublin side would be denied with Eoin Doyle once again being the thorn in the side of his old club by scoring the winning goal in the first half. That meant that a repeat of the previous year’s semi-final would take place as Rovers were once again drawn away to Bohemians in their third consecutive FAI Cup semi-final. This time however Rovers would go into the game as favourites but the game proved to be a very tight affair and it wasn’t until the 73rd that Jason McGuinness produced the only goal of the game to knock out his former club and send Rovers back to the Aviva</p>
                            <p>As with the 2009 final Rovers were faced with First Division opposition in the shape of Shelbourne who were making their first cup final appearance in 11 years. Again a large crowd made their way to Dublin in the hope of seeing Rovers lift the cup but again it wouldn’t be achieved without a struggle. It was Shelbourne who took the lead on the half hour as Phillip Hughes looped the ball in over Brendan Clarke in the Rovers goals and they would hold that lead to half-time despite being reduced to ten men. But Rovers came out strong in the second half and left-back Iarfhlaith Davoren picked the perfect moment to score his first Rovers goal with a long-range effort two minutes into the half. Despite both sides making chances to win the game in both normal and extra time neither could find a second goal so penalties would be required to decide the final again. As the penalties loomed in the final minutes of extra-time Paul Cook made the decision to replace keeper Brendan Clarke with the hero of the previous year’s finalCiaran Kelly. Once again Eoin Doyle stepped up first and put Rovers into the lead and despite Kelly being beaten by Shelsfirst penalty he would find the midas touch again and save the next two. This time Rovers penalty takers were clinical with captain Richie Ryan in his last game for the club scoring with Alan Keane making up for last year’s miss to make it 3-1. This left it for Tubbercurry’s Raffaele Cretaro to take the final penalty which he put home to ensure the Cup would remain in Sligo for another year.</p>
                            <p>Sligo Rovers team that won the 2011 FAI Cup final: Clarke, Keane, Davoren, Peers,McGuinness, Ventre, Ryan, Russell, Dillon, Doyle, Greene. Subs: Kelly(Clarke 119’), Foran, Powell, Cretaro(Russell 78’), Kirby, Blinkhorn(Dillon 60’), Martin</p>
                        </figure>
                    </figure>
                    <button class="collapsible miniColl">2010–He saved them</button>
                    <figure class="data subData">
                        <figure>
                            <p>2010 proved to be the most successful cup year in Rovers history with both the FAI Cup and the League Cup won ending 16 and 12 year waits respectively. The FAI Cup win was particularly sweet following the heart-breaking loss to Sporting Fingal in the previous years final with the Dublinside scoring two late goals to come from behind and beat Rovers. The first round draw pitted Rovers against First Division Athlone Town who proved tough opposition to crack with John Dillon’s solitary goal putting Rovers through at theShowgrounds. The next round saw Rovers drawn away from home and again against First Division opposition in local rivals Finn Harps. Another tight encounter was settled early on by a penalty from full-back Alan Keane with Rovers keeping Harps at bay for the remainder of the game.</p>
                            <p>Another First Division side Monaghan United made the journey to the Showgrounds for the quarter-finals just a week before the sides would meet in the League Cup final but on this occasion it was more comfortable as Rovers ran out 3-0 winners. The scoring was opened again by an Alan Keane penalty which was added to in the second half by goals fromRomuald Boco, who had recently returned from a spell in England, and late-on with young local Mark McGoldrickscoring his first Rovers goal. The semi-final draw pitted Rovers against tougher opponents in the shape of Bohemians who were challenging for the league title at the time. But the trip to Dalymount Park would see Rovers put in one of their finest displays as they dominated the Dublin side by much more than the 1-0 scoreline suggests in a game that many seen as confirming Rovers arrival as a force to be reckoned with in Irish football. Despite playing some of their best trademark passing football and creating many chances it wasn’t until the 75th minute that Rovers final broke down their opponents with Gavin Peers heading in forcefully from a Richie Ryan corner. That sent Rovers through to the first FAI Cup final to be played at the newly refurbished Lansdowne Road stadium now known as the Aviva Stadium.</p>
                            <p>The opponents on that day would be league champions Shamrock Rovers who had twice previously denied Rovers in Cup finals. A massive crowd of 36,101 were in attendance to see the sides battle it out, the highest attendance for 32 years. It was a very closely fought encounter with neither sides ever really having the upper hand and in the end the deadlock remained unbroken after 120 minutes of play meaning penalties would be needed to decide the game. Ex-Shamrock Rovers forward Eoin Doyle was the first man to step up and he converted confidently in front of the Rovers end of the ground. First to take for Shams was talisman Gary Twigg but he seen his penalty saved by Ballinrobe’s Ciaran Kelly who has only recently got his place in the team following an injury to regular keeper Richard Brush. He would put in an inspired performance saving the next two penalties as well from Pat Flynn and then Chris Turner. However the shoot-out remained in the balance as Rovers had also missed their second through regular take Alan Keane and their third through ConorO’Grady. Next to take was Gary McCabe and he placed the penalty into the top corner of the goals meaning that Shams had to score their next penalty to keep their hopes alive. But once again Kelly pulled off a wonderful save to deny PatrickKavanagh to seal the shoot-out and the Cup for Rovers sparking massive celebrations among the Rovers fans as the cup was lifted for the third time.</p>
                            <p>Sligo Rovers te: Kelly, Keane, Davoren, Peers, Lauchlan, Ventre, Ndo, Russell, McCabe, Doyle, Boco Subs: Gibson, Brush, Foran, Dillon, O’Grady(Ventre 117’), McGoldrick, Nelson</p>
                        </figure>
                    </figure>
                    <button class="collapsible miniColl">1994–the ball in the Derry net </button>
                    <figure class="data subData">
                        <figure>
                            <p>The 1993-94 season was a historic one for Sligo Rovers with Willie McStay’s side winning an incredible treble the most notable of which was defying the odds to win the clubs second ever FAI Cup 11 years after the last. The team won promotion back to the top flight by winning the First Division while the First Division Shield was also won earlier in the season.</p>
                            <p>The route to the final did not begin in spectacular fashion as non-league Glenmore Celtic came away from theShowgrounds with a 1-1 draw despite Declan Boyle scoring for Rovers. That meant a replay would be needed and Rovers advanced with a 2-1 win with goals from Scot Eddie Annandand Englishman Gerry Carr who would go on to play a central roles in the eventual victory. The next round put Rovers up against strong opposition in the shape of Premier Division side Cork City that would finish the league as runners-up that season. However it was Rovers who came out on top on a wet night under the newly installed floodlights in theShowgrounds with goals from centre-back and captain Gavin Dykes and another of McStay’s British imports RiccardoGabbiadini giving a 2-0 victory.</p>
                            <p>The wait for the final would be a long one as due to the large crowd wishing to attend the final between two well supported teams, Sligo Rovers and Derry City, the game was fixed for Lansdowne Road which would not be available until May 15thover a month after the semi-final had been played. As with Rovers last success it was another wet day for Rovers first visit to the venue but a large crowd still made their way. They were to see Derry make the better start as they hit the post after only six minutes with keeper Mark McLean being called upon to make some important saves. However the game remained scoreless until the 72nd minute when Eddie Annandwon a corner on the left. He took himself and found the head of Gerry Carr who rose above all others in the box to head the ball into the net. Derry pressed forward but still couldn’t find a way past McLean and the final whistle blew to signal that Rovers had won the FAI Cup for the second time. It was left to another local, this time Gavin Dykes, to raise the trophy in front of a crowd of jubilant Rovers fans.</p>
                            <p>Sligo Rovers team that won the FAI Cup final in 1994: McLean, McStay, McDonnell, Dykes, Boyle, Kenny, Carr, Hastie, Moran, Annand, Gabbiadini</p>
                        </figure>
                    </figure>
                </figure>
    </main>
     <footer>
        <p>
            <a href="https://www.w3schools.com/" target="_blank">Credit to w3school &copy; IT Sligo</a> 
        </p>
        </footer>
     <script src="script/Scripts.js"></script>
</body>
</html>