<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sligo Rovers Fan Clup</title>
<!--    <link rel="stylesheet" type="text/css" href="reset.css">-->
    <meta charset="UTF-8">
    <meta name="description" content="Sligo Rovers fan club home Page about the Team">
    <meta name="keywords" content="Sligo Rovers , Sligo FC Sligo Rovers Fan club , about sligo rovers">
    <meta name="author" content="Mohamed Shiha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
<body>
    <header>
        <section class="HeaderBox">
            <a href="index.html" ><img src="image/Logo.png" alt="Logo"></a>
            <h1>Sligo Rovers </h1>
            <h2>Fan Club</h2>
        </section>
        <figure class="mainBox">
            <figure class="topnav" id="myTopnav">
                <figure class="fullWidth">
                    <a href="index.html" class="active">Home</a>
                    <a href="players.html" >Players</a>
                    <a href="Videos.html" >Videos</a>
                    <a href="History.html" >History</a>
                    <a href="FindUs.html" >Find Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="Responsive()">
                        <i class="fa fa-bars"> </i>
                    </a>                
                </figure>
            </figure>
        </figure>
    </header>
        <main>
            <article>
                <figure class="imgBox">
                        <h2>About the Team</h2>
                        <img src="image/tshirt.jfif" alt="Team Tshirt">
                        <p>
                             Sligo Rovers Football Club was formed on 17 September 1928 as a result of an amalgamation of two junior sides, Sligo Town and Sligo Blues. Their first game was a 9-1 victory against Ballyshannon in Donegal on 23 September 1928 in the qualifying round of the Connacht Cup. The club, elected to the League of Ireland in 1934, hails from Sligo and play their home matches at the Showgrounds and have done ever since their inception. The home colours are red with white sleeve uppers, with white shorts and socks while the away colours are black with yellow sides, black shorts and yellow socks. The third alternative kit is navy with red sleeve uppers, navy shorts and navy socks with a red upper part.
                        </p>
                        <p>
                            Rovers have played at The Showgrounds since our inception. We recently won a third FAI Cup in four years and in the season previous to this recent cup win became the 2012 Premier Division Champions, winning the title with two games to spare.
                            In total we have won three league titles, five FAI Cups and two League cups.
                        </p>
                </figure>
                
            </article>
            <br>
    </main>
     <footer>
        <p>
            <a href="https://www.w3schools.com/" target="_blank">Credit to w3school &copy; IT Sligo</a>           
        </p>
        </footer>
    <script src="script/Scripts.js"></script>
</body>
</html>