<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sligo Rovers Fan Clup</title>
<!--    <link rel="stylesheet" type="text/css" href="reset.css">-->
    <meta charset="UTF-8">
    <meta name="description" content="Sligo Rovers fan club Players profile">
    <meta name="keywords" content="Sligo Rovers , Sligo FC Sligo Rovers Fan club , about sligo rovers, sligo rovers players , sligo rovers team">
    <meta name="author" content="Mohamed Shiha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
<body>
    <header>
        <section class="HeaderBox">
            <a href="index.html" ><img src="image/Logo.png" alt="Logo"></a>
            <h1>Sligo Rovers </h1>
            <h2>Fan Club</h2>
        </section>
        <figure class="mainBox">
            <figure class="topnav" id="myTopnav">
                <figure class="fullWidth">
                    <a href="index.html" >Home</a>
                    <a href="players.html" class="active" >Players</a>
                    <a href="Videos.html" >Videos</a>
                    <a href="History.html" >History</a>
                    <a href="FindUs.html" >Find Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="Responsive()">
                        <i class="fa fa-bars"> </i>
                    </a>                
                </figure>
            </figure>
        </figure>
    </header>
        <main>
            <section>
                <h3 class="redText">Meet the team </h3>
            </section>
            <figure id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('goalkeeper')"> Goalkeeper</button>
                <button class="btn" onclick="filterSelection('defender')"> Defender</button>
                <button class="btn" onclick="filterSelection('midfielder')"> Midfielder</button>
                <button class="btn" onclick="filterSelection('forward')"> Forward</button>
            </figure>
            <!--Plyers-->
            <figure class="row goalkeeper">
                <figure class="posHeader hide" >
                    <h4 class="goalkeeper">Goallkeepers</h4>
                </figure>
              <figure class="column goalkeeper">
                <figure class="content">
                  <img src="image/Players/mitchell.jpg" alt="Goalkeeper">
                      <p class="PlayerName"> Mitchell Beeney</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/eng.png" alt="England"> England </p>
                        <p><strong>Position:</strong> Goalkeeper</p>
                        <p><strong>  Team:</strong>: Sligo Rovers</p>
                        <p><strong>DOB:</strong> 3 Oct 1995</p>
                </figure>
              </figure>
            <figure class="column goalkeeper">
                <figure class="content">
                  <img src="image/Players/Ed.jpg" alt="Goalkeeper">
                      <p class="PlayerName"> Ed McGinty</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Goalkeeper</p>
                        <p><strong>  Team:</strong>: Sligo Rovers</p>
                        <p><strong>DOB:</strong> 3 AUG 1999</p>
                </figure>
              </figure>
                <figure class="column goalkeeper">
                <figure class="content">
                  <img src="image/Players/luke.jpg" alt="Goalkeeper">
                      <p class="PlayerName"> Ed McGinty</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Goalkeeper</p>
                        <p><strong>  Team:</strong>: Sligo Rovers</p>
                        <p><strong>DOB:</strong> 2001</p>
                </figure>
              </figure>
            </figure><!--end goalkeeper row -->
            <figure class="row defender">
                <figure class="posHeader hide" >
                    <h4>Defenders</h4>
                </figure>
              <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/John.jpg" alt="Defender">
                      <p class="PlayerName">John Mahon</p>
                    <p><strong>Nationality:</strong> 
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                    <p><strong>Position:</strong> Defender</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong> 26 Nov 1999</p>
                </figure>
              </figure>
              <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/Dante.jpg" alt="Defender">
                      <p class="PlayerName"> Dante Leverock</p>
                        <p><strong>Nationality:</strong> 
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/ber.png" alt="Bermuda"> Bermuda </p>
                        <p><strong>Position:</strong> Defender</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong> 11 Apr 1992</p>
                </figure>
              </figure>
                <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/kyle.jpg" alt="Defender">
                      <p class="PlayerName"> Kyle McFadden</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Defender</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong> 20 Apr 1995</p>
                </figure>
              </figure>
            </figure><!--end defender row -->
            <figure class="row defender">
              <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/Regan.jpg" alt="Defender">
                      <p class="PlayerName">Regan Donelan</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Defender</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>17 Apr 1996</p>
                </figure>
              </figure>
            <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/lewis.jpg" alt="Defender">
                      <p class="PlayerName"> Lewis Banks</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/eng.png" alt="England"> England </p>
                        <p><strong>Position:</strong> Defender</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong> 14 Apr 1997</p>
                </figure>
              </figure>
                <figure class="column defender">
                <figure class="content">
                  <img src="image/Players/johnny.jpg" alt="Defender">
                      <p class="PlayerName">Johnny Dunleavy</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/eng.png" alt="England"> England </p>
                        <p><strong>Position:</strong> Defender</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong> 3 Jul 1991</p>
                </figure>
              </figure>
            </figure><!--end defenders row -->
            <figure class="row midfielder">
                <figure class="posHeader hide" >
                    <h4>Midfielders</h4>
                </figure>
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/Niall.jpg" alt="Midfielder">
                        <p class="PlayerName">Niall Morahan</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland">Ireland</p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>30 May 2000</p>
                    </figure>
                </figure>
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/Liam.jpg" alt="Midfielder">
                            <p class="PlayerName">Liam Kerrigan</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong> DOB:</strong>9 May 2000 </p>
                    </figure>
                </figure>
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/David.jpg" alt="Midfielder">
                        <p class="PlayerName">David Cawley</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland">Irelands</p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>19 Sep 1991</p>
                    </figure>
                </figure>
            </figure><!--end 1st midfielder row -->
            <figure class="row midfielder">
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/jack.jpg" alt="Midfielder">
                        <p class="PlayerName">Jack Keaney</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>18 Jan 1999</p>
                    </figure>
                </figure>
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/russell.jpg" alt="Midfielder">
                            <p class="PlayerName">John Russell</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Ireland"> Ireland </p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>  Team:</strong> Sligo Rovers</p>
                        <p><strong> DOB:</strong>18 May 1985 </p>
                    </figure>
                </figure>
                <figure class="column midfielder">
                    <figure class="content">
                        <img src="image/Players/kris.jpg" alt="Midfielder">
                        <p class="PlayerName">Kris Twardek</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/can.png" alt="Canada">Canada</p>
                        <p><strong>Position:</strong> Midfielder</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>8 Mar 1997</p>
                    </figure>
                </figure>
            </figure><!--end midfielder row -->
            <figure class="row forward">
                <figure class="posHeader hide" >
                    <h4>forwarders</h4>
                </figure>
                <figure class="column forward">
                    <figure class="content">
                        <img src="image/Players/ronanC.jpg" alt="Forward">
                        <p class="PlayerName">Ronan Coughlan</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Irelands">Irelands</p>
                        <p><strong>Position:</strong> Forward</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>Sep 29 2000</p>
                    </figure>
                </figure>
                <figure class="column forward">
                    <figure class="content">
                        <img src="image/Players/romeo.jpg" alt="Forward">
                        <p class="PlayerName">Romeo Parkes</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/jam.png" alt="Irelands">Jamaica</p>
                        <p><strong>Position:</strong> Forward</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>11 Nov 1990</p>
                    </figure>
                </figure>
                <figure class="column forward">
                    <figure class="content">
                        <img src="image/Players/Darren.jpg" alt="Forward">
                        <p class="PlayerName">Darren Collins</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Irelands">Irelands</p>
                        <p><strong>Position:</strong> Forward</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>29 Sep 2000</p>
                    </figure>
                </figure>
                <figure class="column forward">
                    <figure class="content">
                        <img src="image/Players/ronan.jpg" alt="Forward">
                        <p class="PlayerName">Ronan Murray</p>
                        <p><strong>Nationality:</strong>  
                        <img class="flag" src="https://www.sligorovers.com/wp-content/plugins/sportspress-pro/includes/sportspress/assets/images/flags/irl.png" alt="Irelands">Irelands</p>
                        <p><strong>Position:</strong> Forward</p>
                        <p><strong>Team:</strong> Sligo Rovers</p>
                        <p><strong>DOB:</strong>12 Sep 1991</p>
                    </figure>
                </figure>
            </figure><!--end Forward row -->
    </main>
     <footer>
        <p>
            <a href="https://www.w3schools.com/" target="_blank">Credit to w3school &copy; IT Sligo</a>           
        </p>
        </footer>
     <script src="script/Scripts.js"></script>
</body>
</html>