<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sligo Rovers Fan Clup</title>
<!--    <link rel="stylesheet" type="text/css" href="reset.css">-->
    <meta charset="UTF-8">
    <meta name="description" content="Sligo Rovers fan club videos about the Team">
    <meta name="keywords" content="Sligo Rovers , Sligo FC Sligo Rovers Fan club , about sligo rovers">
    <meta name="author" content="Mohamed Shiha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="image/favicon.png" sizes="32x32">
</head>
<body>
    <header>
        <section class="HeaderBox">
            <a href="index.html" ><img src="image/Logo.png" alt="Logo"></a>
            <h1>Sligo Rovers </h1>
            <h2>Fan Club</h2>
        </section>
        <figure class="mainBox">
            <figure class="topnav" id="myTopnav">
                <figure class="fullWidth">
                    <a href="index.html" >Home</a>
                    <a href="players.html">Players</a>
                    <a href="Videos.html" class="active" >Videos</a>
                    <a href="History.html" >History</a>
                    <a href="FindUs.html" >Find Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="Responsive()">
                        <i class="fa fa-bars"> </i>
                    </a>                
                </figure>
            </figure>
        </figure>
    </header>
        <main>
            <section class="videos">
                <h3 class="redText">Great momments in videos</h3>
                <p> here is few games highlights enjoy !!</p>
                <figure class="row">
                  <section class="column">
                      <figure class="card">
                          <h5>Sligo Sligo 0-1 St Patrick's Athletic</h5>
                          <p> 
                              Sligo Rovers vs St Patrick's Athletic
                              game was very good watch the highlights
                              but Sligo rovers Lost this time
                          </p>
                          <figure>
                            <iframe src="https://www.youtube.com/embed/k4cfg4wMtuI"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </figure>
                      </figure>
                  </section>
                  <section class="column">
                      <figure class="card">
                          <h5>Cork City 1-2 Sligo Rovers</h5>
                          <p> 
                              Sligo Rovers vs Cork City
                              game was very good watch the highlights
                              Sligo rovers won the game with 2 goals to 1 Go Rovers !!
                          </p>
                          <figure>
                        <iframe   src="https://www.youtube.com/embed/PySE5u1VBig"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </figure>
                  </figure>
                  </section>
                  <section class="column">
                      <figure class="card">
                          <h5>Limerick 1-3 Sligo Rovers</h5>
                          <p> 
                              Sligo Rovers vs Limerick
                              game was very good watch the highlights
                              Sligo rovers won the game with 3 goals to 1 Go hooray !!
                          </p>
                          <figure>
                            <iframe  src="https://www.youtube.com/embed/RNHVhS3h6EM"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </figure>
                      </figure>
                  </section>
                  <section class="column">
                      <figure class="card">
                              <h5>Sligo Rovers FC 2-1 Derry City</h5>
                              <p> 
                                  Sligo Rovers vs Derry City
                                  game was very good watch the highlights
                                  Sligo rovers won the game with 2 goals to 1 Go Rovers !!
                              </p>
                              <figure>
                            <iframe  src="https://www.youtube.com/embed/0EviUvDvinw"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </figure>
                      </figure>
                  </section>
                  <section class="column">
                      <figure class="card">
                              <h5>Longford Town FC 0-1 Sligo Rovers </h5>
                              <p> 
                                  Sligo Rovers vs Longford City
                                  game was very good watch the highlights
                                  Sligo rovers won the game with 1 goals to 0 Go Rovers !!
                              </p>
                              <figure>
                        <iframe  src="https://www.youtube.com/embed/b9RTks8irr0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </figure>
                      </figure>
                  </section>
                </figure>
            </section>
        </main>
        <footer>
            <p>
                <a href="https://www.w3schools.com/" target="_blank">Credit to w3school &copy; IT Sligo</a> 
            </p>
        </footer>
         <script src="script/Scripts.js"></script>
</body>
</html>