
* 
{
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}


body
{
    background-color: #464646;
}
.redText {
    color:darkred;
}

header 
{
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.HeaderBox{
    background-image: url(/image/heading.jpg);
    height: 200px;
    max-height: 250px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

header img
{
    max-height: 190px;
    max-width: 190px;
    padding :20px;
    float: left;
}

header h1,header h2
{
    color: darkred;
    font-size: 200%;
    font-weight: bolder;
    padding: 35px 10px 0px 10px ;
    margin-bottom: 0px;
    padding-right: 25%;
    text-align: right;
    text-shadow: 2px 2px 1px black;
}

header h1:hover,header h2:hover{
    text-shadow: 3px 3px 5px white;
}

header h2
{
    padding: 0px;
    margin-top: 0px;
    padding-right: 25%;
}

.mainBox
{
    padding: 0px;
    margin: 0px;
    margin-left: -5px;
    
}

figure {
    padding: 0px;
    margin: 0px;
}

.topnav 
{
    overflow: hidden;
    background-color: #333;
    width: 100%;
    padding: 3px;
    margin: 3px;
    padding-top: 2px;
    margin-top: 2px;
    background-color: gray
}

.topnav a 
{
    display: inline-block;
    color: snow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight:bold;
}

.topnav a:hover 
{
    background-color: darkred;
    color: gray;
}

.fullWidth {
    width: 100%;
    background-color: #464646;
}

.fullWidth a {
    width:19%;
}
.active 
{
  background-color: dimgray;
  color: white;
}

.topnav .icon 
{
    display: none;
    width: 20%;
}

main
{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10px;
    padding-bottom: 3px;
    background-color: dimgray;
    min-height: 550px;
    margin: 0px;
}

article
{
    width: 75%;
}

article h2
{
    margin: 5px;
    margin-left: 15px;
    color:darkred;
}

article p
{
    margin-top: 2px;
    margin-left: 15px;
    margin-right: 10px;
    padding: 3px;
    font-size: 17px;
    color: snow;
    font-weight: 600;
    width: inherit;
    overflow-wrap: break-word; 
}

article img
{
	max-height: 350px;
    max-width: 250px;
    float: right;
}



footer 
{
    width: 100%;
    clear: both;
    text-align: center;
    position: static;
    margin: 10px;
    padding: 0px;
}

footer a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

footer a:hover{
    text-decoration: underline;
}
figure img {
    width: 100%;
}

/* the players page */
.flag{
    width: 20px;
    
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/*Players page*/
* {
  box-sizing: border-box;
}

.row {
  margin: 0px 0px;
  display: none; /* Hide columns by default */
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 5px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    margin-bottom: 4px;
    padding: 0 4px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(20,30,30);
  padding: 5px;
    color: snow;
}

.hide {
    display: none;
    visibility: hidden;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 2px 2px;
    background-color: white;
    cursor: pointer;
    margin-left: 10px;
    width: 17%;
    margin: 1px 2px;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #777;
   color: white;
}



.PlayerName {
    text-align: center;
    border: solid 1px gray;
    font-weight: 300;
}

.Nationality {
    font-size: 15px;
}

.content p{
    font-size: 90%;
}

.posHeader h4{
    height: 27px;
    background-color: rgb(10,15,20);
    padding: 5px;
    padding-left: 7px;
    margin: 1px;
    color: snow;
    font-weight: bolder;
    font-size: 15px
}


.imgBox {
    margin: 4px -16px;
    border: solid 2px white;
    padding-right: 10px;
}


.card {
    clear: both;
    display: table;
    box-shadow: 0 6px 10px 0 rgba(1, 1, 1, 0.9);
    margin: 1px;
    padding: 3px;
    width: 100%;
    height: 350px;
}
.card p{
    width: 50%;
    float: left;
    height: 300px;
    color: snow;
    padding: 12px;
}
.card figure{
    padding: 0px;
    margin: 0px;
    width: 50%;
    float: right;
    height: 94%;
}

.card h5 {
    margin: 0px;
    padding: 3px;
    padding-left: 7px;
    color: darkred;
    width: 100%;
}
.videos .row .column{
    width: 100%;
    margin: 7px;
    align-content: center;
    max-width: 400%;
    padding: 0px;
}

/*History page*/
/* Style the button that is used to open and close the collapsible data */
.collapsible {
    margin: 2px;
    background-color: lightgray;
    color: black;
    cursor: pointer;
    padding: 7px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border-top-style: solid;
    border-top-width: 2px ;
    border-top-color: green;
    width: 100%;
    border-radius: 5px;
}


.clicked, .collapsible:hover {
  background-color: #ffe1;
    box-shadow: 1px 1px 1px 1px darkred;
}

/*  collapsible content.*/
.data {
    margin: 1px;
    margin-top: 0px;
    padding: 3px 0px;
    overflow: hidden;
    display: none;
    background-color: #ffe1;
    width: 100%;
    border-radius: 2px;
}



.miniColl {
    margin: 1% 10%;
    border: none;
    font-weight: bold;
    font-size: 13px;
    width: 80%;
    border-radius: 20px;
}

.subData {
    width: 99%;
    margin: 2px;
    margin-top: 0px;
    padding: 1px;
    padding-top: 1px;
    border: none;
    text-overflow: ellipsis;
    color: white;
    display: none;
}
.subData figure{
    padding: inherit;
    margin: inherit;
    border: solid 1px snow;
    margin-top: 2px;
}
.subData p {
    padding: 10px;
}

/*find us page*/
.map {
    width: 75%;
    height: 350px;
    margin: 3% 10px;
}

iframe {
    width:100%;
    height: 100%;
}

#myBtnContainer {
    width: 90%;
}

/*Screen*/


@media(max-width: 450px){
    #myBtnContainer button{
        min-width: 110px;
        margin: 0px;
        padding: 4px;
    }

}


@media(max-width: 600px){
    
    header h1 , header h2{
     text-align: right;
        padding-right: 10%;
        padding-left: 2px;
        float: none;
    }
    article img{
        display: none;
    }
    
    .topnav a {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
        text-align: right;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 3px;
    text-align: right;
    width: 20%;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: 80%;
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 75%;
    display: inline-block;
    max-width: 75%;
    margin: 0px 10%;
  }
    main{
        padding-right: 10%;
        padding-left: 10%;
    }
    .btn{
        width: 25%;
        margin-top:2px;
    }
}

@media(max-width: 800px){
    article img{
        float: none;
        margin: 20px
    }
}










.buttonFont {
    font-weight: bold;
}
